<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Meu Site Simples</title>
  
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #272727;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      text-decoration: none;
      color: #020202;
      padding: 10px 20px;
    }

    nav ul li a:hover {
      background-color: #343333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site de Perfil</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    <h3>Nome: Pablo Rafael Bretan</h3>

<p>
  Data de Nascimento: 19/03/1998</p>
  
  <p>Local de Nascimento: Santa Fé do Sul</p>


<p>Formação Acadêmica:</p>
 <ul>
  <li>Estudante de Fisioterapia</li>
  <li>Estudante de Análise e Desenvolvimento de Sistemas</li>
  <li>Técnico Químico</li>
 </ul>

  </main>

  <footer>
    <code>
        <p>&copy; 2023 Pablo Rafael Bretan. Todos os direitos reservados. </p>
    </code>
  </footer>
</body>
</html>
